# TeamProject

SPR311_DreamTeam_Rozetka/: SPR311_DreamTeam_Rozetka.sln
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka/: Program.cs  SPR311_DreamTeam_Rozetka.csproj  SPR311_DreamTeam_Rozetka.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.BLL/: SPR311_DreamTeam_Rozetka.BLL.csproj  Settings.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.BLL/Configuration/: JwtSettings.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.BLL/DTOs/Account/: GoogleLoginDTO.cs  LoginDTO.cs  RegisterDTO.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.BLL/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.BLL/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.BLL/DTOs/Role/: AddRoleToUserDTO.cs  CreateRoleDTO.cs  DeleteRoleFromUserDTO.cs  RoleDTO.cs  UpdateRoleDTO.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.BLL/DTOs/User/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.BLL/MapperProfiles/: CategoryMapperProfile.cs  ProductMapperProfile.cs  RoleMapperProfile.cs  UserMapperProfile.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.BLL/Services/: ServiceResponse.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.BLL/Services/Account/: AccountService.cs  IAccountService.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.BLL/Services/Category/: CategoryService.cs  ICategoryService.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.BLL/Services/Email/: EmailService.cs  IEmailService.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.BLL/Services/Image/: IImageService.cs  ImageService.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.BLL/Services/JwtToken/: IJwtTokenService.cs  JwtTokenService.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.BLL/Services/Product/: IProductService.cs  ProductSevice.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.BLL/Services/Role/: IRoleService.cs  RoleService.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.BLL/Services/User/: IUserService.cs  UserService.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.BLL/Validators/Account/: LoginValidator.cs  RegisterValdator.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.BLL/Validators/Category/: CreateValidator.cs  UpdateValidator.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.BLL/Validators/Role/: CreateValidator.cs  UpdateValidator.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.BLL/Validators/User/: CreateValidator.cs  UpdateValidator.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.DAL/: AppDbContext.cs  SPR311_DreamTeam_Rozetka.DAL.csproj
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.DAL/Entities/: CategoryEntity.cs  ProductEntity.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.DAL/Entities/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.DAL/Initializer/: Seeder.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.DAL/Migrations/: 20250824211046_Add identity tables.Designer.cs  20250824211046_Add identity tables.cs  20250901122304_Add category and product tables.Designer.cs  20250901122304_Add category and product tables.cs  20250901122828_Add category and product tables1.Designer.cs  20250901122828_Add category and product tables1.cs  20250901143142_Add category and product tables.Designer.cs  20250901143142_Add category and product tables.cs  20250903114813_add category and product tables1.Designer.cs  20250903114813_add category and product tables1.cs  AppDbContextModelSnapshot.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.DAL/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.DAL/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka.DAL/Settings/: RoleSettings.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka/Controllers/: AccountController.cs  CategoryController.cs  EmailController.cs  ProductController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka/Properties/: launchSettings.json
SPR311_DreamTeam_Rozetka/SPR311_DreamTeam_Rozetka/Properties/PublishProfiles/: FolderProfile.pubxml
WebWorker/WebWorker/: Program.cs
WebWorker/WebWorker/Controllers/: UsersController.cs
my-react-app/: .env.development  .env.production  package-lock.json  package.json  vite.config.ts
my-react-app/src/: App.tsx  main.tsx
my-react-app/src/Routes/: AppRoutes.tsx
(+22 files in other folders)
