<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPR311_DreamTeam_Rozetka.BLL\SPR311_DreamTeam_Rozetka.BLL.csproj" />
    <ProjectReference Include="..\SPR311_DreamTeam_Rozetka.DAL\SPR311_DreamTeam_Rozetka.DAL.csproj" />
  </ItemGroup>

</Project>
